# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.argos.ie	FALSE	/	FALSE	0	Apache	88.221.222.21.117081424387296317
www.argos.ie	FALSE	/	FALSE	0	JSESSIONID	0000k1sjn6Pn8l8TlsD9yUJ6PJN:15ekc5qs8
www.argos.ie	FALSE	/	FALSE	1426979295	WC_PERSISTENT	kyfe26LnUfqQqMI7YKCn6iCJ9jg%3d%0a%3b2015%2d02%2d19+23%3a08%3a16%2e068%5f1424387296027%2d2909450%5f10152%5f167764394%2c111%2cEUR%5f10152
www.argos.ie	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.argos.ie	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	111%2c10152
www.argos.ie	FALSE	/	FALSE	0	WC_USERACTIVITY_167764394	167764394%2c10152%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2c6%2f95JYKfwMVhMqUziAc52VI6X%2bisGnR2JNtXZqL4FEQ9le%2fpjskz87VtAmirDnYLMF2Fjwf%2bRxAj%0ac58DvhUwpXtI8BaCgXRvUfQkfaL08E2lPOWtnSLZaStMKxXgu%2bsrVsHBX1iMUXgPXcuahsjuxg%3d%3d
