# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.nostarch.com	TRUE	/	FALSE	1455750624	__cfduid	da3d05db6f64e41985be803288771ac1d1424214624
#HttpOnly_.boards.ie	TRUE	/	FALSE	0	bbsessionhash	35856b250ae53116214563791a9d63bb
.boards.ie	TRUE	/	FALSE	1455750729	bblastvisit	1424214729
.boards.ie	TRUE	/	FALSE	1455751010	bblastactivity	0
.boards.ie	TRUE	/	FALSE	1455750729	cookie_dpc_notice	1
#HttpOnly_www.deitg.net	FALSE	/	FALSE	1424229497	CAKEPHP	cf237d2e6cccd116d923ecb42a387dbc
www.argos.ie	FALSE	/	FALSE	0	Apache	88.221.222.21.158171424216537276
www.argos.ie	FALSE	/	FALSE	0	JSESSIONID	0000rNmN5MpzvCft6wNfFYEi8RJ:15ekd5ajp
www.argos.ie	FALSE	/	FALSE	1426979549	WC_PERSISTENT	eBNG1jKzOAQ08V8qSeOGLi%2bP6y0%3d%0a%3b2015%2d02%2d19+23%3a12%3a30%2e42%5f1424216537115%2d2622376%5f10152%5f167765896%2c111%2cEUR%5f10152
www.argos.ie	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.argos.ie	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	111%2c10152
www.argos.ie	FALSE	/	FALSE	786297600	WC_USERACTIVITY_167466462	DEL
www.argos.ie	FALSE	/	FALSE	0	WC_USERACTIVITY_167765896	167765896%2c10152%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cc1C2cN9OLNUCQYTHww0UlRfECS1N4uiH0p1vI04pHAAyIuiJdwjtxXJlADZCYaFFu2eqS6hNXaqW%0aBxOWJr7baLtaX1Zq7SykZutpVzppMLBEP5ICAWiWFjggn9Whr9qcmhd0r6GggAedTjjzGmP%2b%2bA%3d%3d
